Start, 0
Mediterranean Avenue, 60, Colours.Brown, 2, 10, 30, 90, 160, 250
Community Chest, TypeOfLottery.CommunityChest
Baltic Avenue, 60, Colours.Brown, 4, 20, 60, 180, 320, 450
Income Tax, 4, 200
Reading Railroad, 200
Oriental Avenue, 100, Colours.LightBlue, 6, 30, 90, 270, 400, 550
Chance, TypeOfLottery.Chance
Vermont Avenue, 100, Colours.LightBlue, 6, 30, 90, 270, 400, 550
Connecticut Avenue, 120, Colours.LightBlue, 8, 40, 100, 300, 450, 600
Jail, 1
St. Charles Place, 140, Colours.Purple, 10, 50, 150, 450, 625, 750
Electric Company, 150
States Avenue, 140, Colours.Purple, 10, 50, 150, 450, 625, 750
Virginia Avenue, 160, Colours.Purple, 12, 60, 180, 500, 700, 900
Pennsylvanla Railroad, 200
St. James Place, 180, Colours.Orange, 14, 70, 200, 550, 750, 950
Lottery Community Chest, TypeOfLottery.CommunityChest
Tennessee Avenue, 180, Colours.Orange, 14, 70, 200, 550, 750, 950
New York Avenue, 200, Colours.Orange, 16, 80, 220, 600, 800, 1000
Free Parking, 2
Kentucky Avenue, 220, Colours.Red, 18, 90, 250, 700, 875, 1050
Lottery Chance, TypeOfLottery.Chance
Indiana Avenue, 220, Colours.Red, 18, 90, 250, 700, 875, 1050
Illinois Avenue, 240, Colours.Red, 20, 100, 300, 750, 925, 1100
B. & O. Railroad, 200
Atlantic Avenue, 260, Colours.Yellow, 22, 110, 330, 800, 975, 1150
Ventnor Avenue, 260, Colours.Yellow, 22, 110, 330, 800, 975, 1150
Water Work, 150
Marvin Gardens, 280, Colours.Yellow, 24, 120, 360, 850, 1025, 1200
Go To Jail, 3
Pacific Avenue, 300, Colours.Green, 26, 130, 390, 900, 1100, 1275
North Carolina Avenue, 300, Colours.Green, 26, 130, 390, 900, 1100, 1275
Lottery Community Chest, TypeOfLottery.CommunityChest
North Carolina Avenue, 320, Colours.Green, 28, 150, 450, 1000, 1200, 1400
Short Line, 200
Lottery Chance, TypeOfLottery.Chance
Park Place, 350, Colours.DarkBlue, 35, 175, 500, 1100, 1300, 1500
Luxury Tax, 4, 75
BoardWork, 400, Colours.DarkBlue, 50, 200, 600, 1400, 1700, 2000